<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- LOGO -->
        <div class="logo">
            <a href="#">Sk Mohammed Aman</a>
        </div>
        <!-- Search Area  -->
        <div class="searcharea">
            <div class="searchbox">
                <i class="fas fa-search icons"></i>
                <input type="search" placeholder="Search">
            </div>
        </div>

        <!-- Section 1 -->
        <div class="section1">
            <img src="Image/undraw_add_color_19gv.svg" alt="Image">
        </div>
        <div class="section1button">
            <h1>SU<span class="color">MM</span>ER</h1>
            <h2>COLLECT<span class="color">ION</span></h2>
            <button class="btn">Buy Now</button>
        </div>
        <!-- Icon Area -->
        <div class="iconArea">
            <a href="#"><i class="fab fa-facebook-f"></i> </a>
            <a href="#"><i class="fab fa-twitter"></i> </a>
            <a href="#"><i class="fab fa-instagram"></i> </a>
            <a href="#"><i class="fab fa-youtube"></i> </a>
        </div>
    </div>
    <!-- Product Section -->
    <section class="productSection">
        <h3>New <span class="color">Bags</span> Collection</h3>
        <div class="product">
            <div class="productBox">
                <img src="Image/undraw_shopping_app_flsj.svg" alt="">
                <p>Black Genuine Leather Bags</p>
                <a href="">$23.3</a>
                <a href="" class="Buybtn">Add to Cart</a>
            </div>
            <div class="productBox">
                <img src="Image/undraw_shopping_app_flsj.svg" alt="">
                <p>Black Genuine Leather Bags</p>
                <a href="">$23.3</a>
                <a href="" class="Buybtn">Add to Cart</a>
            </div>
            <div class="productBox">
                <img src="Image/undraw_shopping_app_flsj.svg" alt="">
                <p>Black Genuine Leather Bags</p>
                <a href="">$23.3</a>
                <a href="" class="Buybtn">Add to Cart</a>
            </div>
            <div class="productBox">
                <img src="Image/undraw_shopping_app_flsj.svg" alt="">
                <p>Black Genuine Leather Bags</p>
                <a href="">$23.3</a>
                <a href="" class="Buybtn">Add to Cart</a>
            </div>
            <div class="productBox">
                <img src="Image/undraw_shopping_app_flsj.svg" alt="">
                <p>Black Genuine Leather Bags</p>
                <a href="">$23.3</a>
                <a href="" class="Buybtn">Add to Cart</a>
            </div>
            <div class="productBox">
                <img src="Image/undraw_shopping_app_flsj.svg" alt="">
                <p>Black Genuine Leather Bags</p>
                <a href="">$23.3</a>
                <a href="" class="Buybtn">Add to Cart</a>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="aboutBox">
            <h1>About Company</h1>
            <h4>Small E-Commerce Platform 2021 New Arrivals Mini Messenger <span class="color">Buy Now</span> </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vel numquam dolorem, ab a quas!
                Dolorem illum assumenda sapiente est, veniam eos recusandae perspiciatis culpa earum nam repellat
                provident reiciendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, maxime? .

            </p>
        </div>
        <div class="aboutBox">
            <img src="Image/undraw_heatmap_uyye.svg" alt="">
        </div>
    </section>
    <section class="productSection">
        <h3>Watch<span class="color">es </span><span class="color">Show</span>case </h3>
        <div class="product">
            <div class="productBox">
                <img src="Image/undraw_watch_application_uhc9.svg" alt="">
                <p>Black Genuine Leather Bags</p>
                <a href="">$23.3</a>
                <a href="" class="Buybtn">Add to Cart</a>
            </div>
            <div class="productBox">
                <img src="Image/undraw_smartwatch_74tv.svg" alt="">
                <p>Black Genuine Leather Bags</p>
                <a href="">$23.3</a>
                <a href="" class="Buybtn">Add to Cart</a>
            </div>
            <div class="productBox">
                <img src="Image/undraw_in_no_time_6igu.svg" alt="">
                <p>Black Genuine Leather Bags</p>
                <a href="">$23.3</a>
                <a href="" class="Buybtn">Add to Cart</a>
            </div>
            <div class="productBox">
                <img src="Image/undraw_watch_application_uhc9.svg" alt="">
                <p>Black Genuine Leather Bags</p>
                <a href="">$23.3</a>
                <a href="" class="Buybtn">Add to Cart</a>
            </div>
            <div class="productBox">
                <img src="Image/undraw_smartwatch_74tv.svg" alt="">
                <p>Black Genuine Leather Bags</p>
                <a href="">$23.3</a>
                <a href="" class="Buybtn">Add to Cart</a>
            </div>
            <div class="productBox">
                <img src="Image/undraw_in_no_time_6igu.svg" alt="">
                <p>Black Genuine Leather Bags</p>
                <a href="">$23.3</a>
                <a href="" class="Buybtn">Add to Cart</a>
            </div>
        </div>
    </section>
    <section class="notification">
        <h1>Subcribe For New Product Notification</h1>
        <div class="notificationInput">
            <input type="email" placeholder="Enter Your E-mail">
            <a href="#" class="notoficationBtn">SEND</a>
        </div>
    </section>
    <hr>
    <footer>
        <p>© AllRight Reserved By Sk Mohammed Aman</p>
    </footer>
</body>

</html>